networks:
  ilya-network:
    driver: bridge
    name: jango_docker_network

services:
  postgres:
    image: postgres:13
    networks:
      - ilya-network
    ports:
      - 5432:5432
    env_file:
      - ./config/postgres.env

  blogs_api:
    build:
      context: ./jango_api
      dockerfile: ./Dockerfile
    image: ilyatip/blogs_api
    networks:
      - ilya-network
    ports:
      - 8123:8000
    depends_on:
      - postgres
    env_file:
      - ./config/jango.env

  blogs_ui:
    build:
      context: ./jango_ui
      dockerfile: ./Dockerfile
    image: ilyatip/blogs_ui
    networks:
      - ilya-network
    ports:
      - 8002:8000
    depends_on:
      - postgres

  nginx:
    image: nginx:1.13
    networks:
      - ilya-network
    ports:
      - 8333:80
    depends_on:
      - blogs_api
      - blogs_ui
    volumes:
      #- ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      #- ./conf/nginx/mime.types:/etc/nginx/mime.types
      #- ./conf/nginx/nginx.conf:C:/Users/Ilya-PC/Desktop/nginx/nginx.conf
      #- ./conf/nginx/mime.types:C:/Users/Ilya-PC/Desktop/nginx/mime.types
      - /Ilya-PC/Desktop/Home_Work_22_Last_Work/config/nginx/nginx.conf:/Ilya-PC/Desktop/nginx/nginx.conf
      - /Ilya-PC/Desktop/Home_Work_22_Last_Work/config/nginx/nginx.conf:/Ilya-PC/Desktop/nginx/mime.types




